<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>ccli0709 - webgl</title>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>
    /* Space out content a bit */

    body {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    /* Everything but the jumbotron gets side spacing for mobile first views */

    .header,
    .marketing,
    .footer {
      padding-right: 1rem;
      padding-left: 1rem;
    }
    /* Custom page header */

    .header {
      padding-bottom: 1rem;
      border-bottom: .05rem solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */

    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 3rem;
    }
    /* Custom page footer */

    .footer {
      padding-top: 1.5rem;
      color: #777;
      border-top: .05rem solid #e5e5e5;
    }
    /* Customize container */

    @media (min-width: 48em) {
      .container {
        max-width: 46rem;
      }
    }

    .container-narrow>hr {
      margin: 2rem 0;
    }
    /* Main marketing message and sign up button */

    .jumbotron {
      text-align: center;
      border-bottom: .05rem solid #e5e5e5;
    }

    .jumbotron .btn {
      padding: .75rem 1.5rem;
      font-size: 1.5rem;
    }
    /* Supporting marketing content */

    .marketing {
      margin: 3rem 0;
    }

    .marketing p+h4 {
      margin-top: 1.5rem;
    }
    /* Responsive: Portrait tablets and up */

    @media screen and (min-width: 48em) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 2rem;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills float-right">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
        </ul>
      </nav>
      <h3 class="text-muted">WebGL</h3>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4><a href="app001/index.html" target="_blank">app001</a></h4>
        <p>babylonjs的範例</p>

        <h4><a href="app002/index.html" target="_blank">app002</a></h4>
        <p>babylonjs的範例</p>

      </div>

    </div>

    <footer class="footer">
      <p>&copy; Company 2017</p>
    </footer>

  </div>
  <!-- /container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
